public class FakeClassForCodeCoverage {
	public static string fakeOut(string s) {
		integer a = 1;
		integer b = 2;
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;		
		return s;
	}
	
		public static string fakeOut2(string s) {
		integer a = 1;
		integer b = 2;
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;		
		return s;
	}
	
	public static string fakeOut3(string s) {
		integer a = 1;
		integer b = 2;
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;
				a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		
		s += '1';
		a += 1;
		b += 1;	
		s += '1';
		a=b;
		b=0;
		s='';
		s = 'a ' + a;
		s += 'b ' + b;		
		return s;
	}
}